# Application
NODE_ENV=development
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_DATABASE=webhook_transactions

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Database Pool Configuration (Optional)
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=50000
DB_POOL_IDLE=10000